@prefix-cls: ~"@{namespace}-basic-table-setting-column";

.@{prefix-cls} {
  &-fixed-left,
  &-fixed-right {
    &.active,
    &:hover {
      color: @primary-color;
    }

    &.disabled {
      cursor: not-allowed;
    }
  }

  .ant-checkbox-wrapper {
    width: 100%;

    &:hover {
      color: @primary-color;
    }
  }
}
